
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>Block 中循环引用导致内存泄漏样例一则 | SeanChense</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="SeanChense">
    

    
    <meta name="description" content="最近在准备秋招复习一些 iOS 知识，继续看 Objective-C 高级编程:iOS 与 OS X 多线程和内存管理. 所谓  书读百遍其义自见  尽管还是有的地方是看得很晦涩无法领略真谛但是对 block 的循环引用问题又认识深了些。立马想到项目中遇到的情况进而验证发现确实存在循环引用导致内存泄漏的问题。  ##封装 这是一个常见的 UI，整体是一个 tableView 顶部是 tableVi">
<meta property="og:type" content="article">
<meta property="og:title" content="Block 中循环引用导致内存泄漏样例一则">
<meta property="og:url" content="http://seanchense.github.io/2016/07/25/retain-cycle-in-block/index.html">
<meta property="og:site_name" content="SeanChense">
<meta property="og:description" content="最近在准备秋招复习一些 iOS 知识，继续看 Objective-C 高级编程:iOS 与 OS X 多线程和内存管理. 所谓  书读百遍其义自见  尽管还是有的地方是看得很晦涩无法领略真谛但是对 block 的循环引用问题又认识深了些。立马想到项目中遇到的情况进而验证发现确实存在循环引用导致内存泄漏的问题。  ##封装 这是一个常见的 UI，整体是一个 tableView 顶部是 tableVi">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww4.sinaimg.cn/large/005XFMkjjw1f6624hrghrj30hs0vkq53.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XFMkjjw1f66399prg5j30u00kignc.jpg">
<meta property="og:image" content="http://ww3.sinaimg.cn/large/005XFMkjjw1f663n9rhqpj30uq0m2mz1.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005XFMkjjw1f663pn83nbj30y00mogo7.jpg">
<meta property="og:image" content="http://ww1.sinaimg.cn/large/005XFMkjjw1f6641am577j31260nwgou.jpg">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005XFMkjjw1f6649d98w1j30y4028wg7.jpg">
<meta property="og:updated_time" content="2016-07-25T06:16:28.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Block 中循环引用导致内存泄漏样例一则">
<meta name="twitter:description" content="最近在准备秋招复习一些 iOS 知识，继续看 Objective-C 高级编程:iOS 与 OS X 多线程和内存管理. 所谓  书读百遍其义自见  尽管还是有的地方是看得很晦涩无法领略真谛但是对 block 的循环引用问题又认识深了些。立马想到项目中遇到的情况进而验证发现确实存在循环引用导致内存泄漏的问题。  ##封装 这是一个常见的 UI，整体是一个 tableView 顶部是 tableVi">
<meta name="twitter:image" content="http://ww4.sinaimg.cn/large/005XFMkjjw1f6624hrghrj30hs0vkq53.jpg">

    
    <link rel="alternative" href="/atom.xml" title="SeanChense" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/logo.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
	
	<div id="imglogo">
		<a href="/"><img src="/img/logo.png" alt="SeanChense"
				title="SeanChense" /></a>
	</div>
	
	<div id="textlogo">
		<h1 class="site-name"><a href="/" title="SeanChense">SeanChense</a></h1>
		<h2 class="blog-motto">位卑未敢忘忧国</h2>
	</div>
	<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
		</a></div>
	<nav class="animated">
		<ul>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/archives">Archives</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20"
							placeholder="Search" />
						<input type="hidden" name="q" value="site:seanchense.github.io">
					</form>
					
				</li>
			</ul>
	</nav>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
		data-ad-format="fluid" data-ad-client="ca-pub-5801717609961197" data-ad-slot="3742209788"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/07/25/retain-cycle-in-block/" title="Block 中循环引用导致内存泄漏样例一则" itemprop="url">Block 中循环引用导致内存泄漏样例一则</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="SeanChense" target="_blank" itemprop="author">SeanChense</a>
		
  <p class="article-time">
    <time datetime="2016-07-25T04:52:00.000Z" itemprop="datePublished"> Published 2016-07-25</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			
		
		</div>
		
		<p>最近在准备秋招复习一些 iOS 知识，继续看 <a href="https://book.douban.com/subject/24720270/" target="_blank" rel="noopener">Objective-C 高级编程:iOS 与 OS X 多线程和内存管理</a>.</p>
<p>所谓</p>
<blockquote>
<p>书读百遍其义自见</p>
</blockquote>
<p>尽管还是有的地方是看得很晦涩无法领略真谛但是对 block 的循环引用问题又认识深了些。立马想到项目中遇到的情况进而验证发现确实存在循环引用导致内存泄漏的问题。</p>
<p><img src="http://ww4.sinaimg.cn/large/005XFMkjjw1f6624hrghrj30hs0vkq53.jpg" alt></p>
<p>##封装</p>
<p>这是一个常见的 UI，整体是一个 tableView 顶部是 tableView 的 tableViewHeader。tableViewHeader 里面封装了 UIImageView 以及一个 UIButton 作取消用。tableViewHeader 同时对其本身 Tap 事件和 UIButton 的点击事件进行监听，通过 block 暴露给图中这个 Controller 调用方称为 rootController，采取 block + delegate 的方式联动。</p>
<p>Controller 是 ATAControllerViewController<br>tableViewHeader 是 ATATableViewHeader</p>
<p>rootController present 出 ATAControllerViewController；ATATableViewHeader 随之生成作为 ATAControllerViewController 的成员变量同时在 init 的时候统一配置了 block 操作。</p>
<pre><code>@interface ATAControllerViewController () 
@end

@implementation ATAControllerViewController {
    ATATableViewHeader *_header;
}
</code></pre><p>生成 header </p>
<pre><code>_header = [[ATATableViewHeader alloc] initWithAvatarUrl:_user.icon
                                                  onTap:^{
                                                      [self p_viewDidTap];//消去键盘
                                                  }
                                               onCancel:^{
                                                   [self dismissViewControllerAnimated:YES completion:nil];
                                               }];
</code></pre><p>而在 ATATableViewHeader 内部是这样</p>
<pre><code>typedef void(^ATAHeaderTapHandler)();
typedef void(^ATAHeaderCancelHandler)();

@implementation ATATableViewHeader {
    UIImageView *_avatar;
    NSURL *_url;
    UIButton *_cancelButton;
    ATAHeaderTapHandler _tapBlock;
    ATAHeaderCancelHandler _cancelBlock;
}

- (instancetype)initWithAvatarUrl:(NSURL *)url
                            onTap:(ATAHeaderTapHandler)block
                         onCancel:(ATAHeaderCancelHandler)cancel {
    self = [self init];
    _url = url;
    [_avatar sd_setImageWithURL:url placeholderImage:[UIImage imageNamed:@&quot;default&quot;]];

    _tapBlock = block;//保存
    _cancelBlock = cancel;//保存

    UITapGestureRecognizer *res = [[UITapGestureRecognizer alloc] initWithTarget:self action:@selector(didTap)];
    [self addGestureRecognizer:res];

    [_cancelButton addTarget:self
                      action:@selector(cancelButtonDidTap)
            forControlEvents:UIControlEventTouchUpInside];
    return self;
}


- (void)didTap {
    if (_tapBlock)
        _tapBlock();
}

- (void)cancelButtonDidTap {
    if (_cancelBlock)
        _cancelBlock();

}
</code></pre><p>所以这样就完成了封装，UIButton 的点击事件发生，调动 <code>cancelButtonDidTap</code> 调用 <code>_cancelBlock</code>, <code>_tapBlock</code> 同理。<br>前面说了 ATAControllerViewController 持有 _header 实例，而 <code>_tapBlock = block;</code> 在赋值的时候把栈上 block 复制到了堆上，因为 <code>_tapBlock</code> 有一个默认的内存修饰符 <code>__strong</code>。<code>_header</code> 持有 block。</p>
<p><img src="http://ww1.sinaimg.cn/large/005XFMkjjw1f66399prg5j30u00kignc.jpg" alt></p>
<p>##问题分析</p>
<p>问题会发生在生成 <code>_header</code> 的时候</p>
<pre><code>_header = [[ATATableViewHeader alloc] initWithAvatarUrl:_user.icon
                                                  onTap:^{
                                                      [self p_viewDidTap];//消去键盘
                                                  }
                                               onCancel:^{
                                                   [self dismissViewControllerAnimated:YES completion:nil];
                                               }];
</code></pre><p>在这里两个 block 都会截获 <code>self</code> 也就是 <code>ATAControllerViewController</code> 但是并不增加对 <code>ATAControllerViewController</code> 的引用计数。只有到 <code>_tapBlock = block;</code> 栈上 block 复制到了堆上，block 才持有了 <code>ATAControllerViewController</code>，后者的引用计数加一。</p>
<p><img src="http://ww3.sinaimg.cn/large/005XFMkjjw1f663n9rhqpj30uq0m2mz1.jpg" alt></p>
<p>这样正是循环引用，那么内存泄漏时怎么发生的呢？</p>
<p><img src="http://ww2.sinaimg.cn/large/005XFMkjjw1f663pn83nbj30y00mogo7.jpg" alt></p>
<p>当系统不再引用 <code>ATAControllerViewController</code> 时，由于循环引用的存在每个对象的引用计数都不为零故而不会被 ARC 回收销毁。</p>
<p>##解决</p>
<pre><code>__weak typeof(self) weakSelf = self;
_header = [[ATATableViewHeader alloc] initWithAvatarUrl:_user.icon
                                                      onTap:^{
                                                          [weakSelf viewDidTap];
                                                      }
                                                   onCancel:^{
                                                       [weakSelf dismissViewControllerAnimated:YES completion:nil];
                                                   }];
</code></pre><p>大家都知道加 weakSelf 能消除 block 的循环引用，那么具体是怎样呢？</p>
<p><img src="http://ww1.sinaimg.cn/large/005XFMkjjw1f6641am577j31260nwgou.jpg" alt></p>
<p>在系统不再引用 <code>ATAControllerViewController</code> 时，后者被销毁（__weak 不增加引用计数），同时对应的 weakSelf 在销毁的同时被置为 nil <code>_header</code> 和 block 依次被销毁。<br>通过 dealloc 日志能看到</p>
<p><img src="http://ww2.sinaimg.cn/large/005XFMkjjw1f6649d98w1j30y4028wg7.jpg" alt></p>
<p>大功告成。</p>
<p>##其他</p>
<p>我想没有人想这么做，除非想在执行 block 的时候遭遇 <code>EXC-BAD-ACCESS</code> :P</p>
<pre><code>@implementation ATATableViewHeader {
        UIImageView *_avatar;
        NSURL *_url;
        UIButton *_cancelButton;
        __weak ATAHeaderTapHandler _tapBlock;
        __weak ATAHeaderCancelHandler _cancelBlock;
}
</code></pre>  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://seanchense.github.io/2016/07/25/retain-cycle-in-block/" data-title="Block 中循环引用导致内存泄漏样例一则 | SeanChense" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/07/27/cftyperef-release-problem/" title="CFTypeRef 使用中容易造成的内存泄漏样例一则">
  <strong>上一篇：</strong><br/>
  <span>
  CFTypeRef 使用中容易造成的内存泄漏样例一则</span>
</a>
</div>


<div class="next">
<a href="/2016/07/21/warning-about-qq-sdk/"  title="QQ 登录中遇到的问题">
 <strong>下一篇：</strong><br/> 
 <span>QQ 登录中遇到的问题
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/07/25/retain-cycle-in-block/" data-title="Block 中循环引用导致内存泄漏样例一则" data-url="http://seanchense.github.io/2016/07/25/retain-cycle-in-block/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="SeanChense" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/economy/" title="economy">economy<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/stock/" title="stock">stock<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/bank/" title="bank">bank<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/EarlGrey/" title="EarlGrey">EarlGrey<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/字节跳动期权/" title="字节跳动期权">字节跳动期权<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/AFNetworking/" title="AFNetworking">AFNetworking<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/finance/" title="finance">finance<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

</aside>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边栏 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5801717609961197"
     data-ad-slot="1129183419"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </div>
    <footer><div id="footer" >
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
		data-ad-format="fluid" data-ad-client="ca-pub-5801717609961197" data-ad-slot="3742209788"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/SeanChense" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/3683845/seanchense" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		
		
		
		
	</div>
			
		
		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="SeanChense">SeanChense</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"SeanChense"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-44570330-2', 'auto');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?null";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
