
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>CFTypeRef 使用中容易造成的内存泄漏样例一则 | SeanChense</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="SeanChense">
    

    
    <meta name="description" content="最近老修一些内存泄漏问题，真是尴尬。  BlocksKit 中遇到的问题__weak typeof(self) weakSelf = self; [btn bk_addEventHandler:^(id sender) {     if (_activity.source == ATASyncTypeInvitation) {         ATAViewActivityInvitationVi">
<meta property="og:type" content="article">
<meta property="og:title" content="CFTypeRef 使用中容易造成的内存泄漏样例一则">
<meta property="og:url" content="http://seanchense.github.io/2016/07/27/cftyperef-release-problem/index.html">
<meta property="og:site_name" content="SeanChense">
<meta property="og:description" content="最近老修一些内存泄漏问题，真是尴尬。  BlocksKit 中遇到的问题__weak typeof(self) weakSelf = self; [btn bk_addEventHandler:^(id sender) {     if (_activity.source == ATASyncTypeInvitation) {         ATAViewActivityInvitationVi">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://ww2.sinaimg.cn/large/005XFMkjgw1f68vm264uuj31bk06wjuf.jpg">
<meta property="og:updated_time" content="2016-07-27T15:38:02.000Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CFTypeRef 使用中容易造成的内存泄漏样例一则">
<meta name="twitter:description" content="最近老修一些内存泄漏问题，真是尴尬。  BlocksKit 中遇到的问题__weak typeof(self) weakSelf = self; [btn bk_addEventHandler:^(id sender) {     if (_activity.source == ATASyncTypeInvitation) {         ATAViewActivityInvitationVi">
<meta name="twitter:image" content="http://ww2.sinaimg.cn/large/005XFMkjgw1f68vm264uuj31bk06wjuf.jpg">

    
    <link rel="alternative" href="/atom.xml" title="SeanChense" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/logo.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
	
	<div id="imglogo">
		<a href="/"><img src="/img/logo.png" alt="SeanChense"
				title="SeanChense" /></a>
	</div>
	
	<div id="textlogo">
		<h1 class="site-name"><a href="/" title="SeanChense">SeanChense</a></h1>
		<h2 class="blog-motto">chaos is a ladder</h2>
	</div>
	<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
		</a></div>
	<nav class="animated">
		<ul>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/archives">Archives</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20"
							placeholder="Search" />
						<input type="hidden" name="q" value="site:seanchense.github.io">
					</form>
					
				</li>
			</ul>
	</nav>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
		data-ad-format="fluid" data-ad-client="ca-pub-5801717609961197" data-ad-slot="3742209788"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2016/07/27/cftyperef-release-problem/" title="CFTypeRef 使用中容易造成的内存泄漏样例一则" itemprop="url">CFTypeRef 使用中容易造成的内存泄漏样例一则</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="SeanChense" target="_blank" itemprop="author">SeanChense</a>
		
  <p class="article-time">
    <time datetime="2016-07-27T03:19:00.000Z" itemprop="datePublished"> Published 2016-07-27</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#BlocksKit-中遇到的问题"><span class="toc-number">1.</span> <span class="toc-text">BlocksKit 中遇到的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CFTypeRef-其实是-MRC"><span class="toc-number">2.</span> <span class="toc-text">CFTypeRef 其实是 MRC</span></a></li></ol>
		
		</div>
		
		<p>最近老修一些内存泄漏问题，真是尴尬。</p>
<p><img src="http://ww2.sinaimg.cn/large/005XFMkjgw1f68vm264uuj31bk06wjuf.jpg" alt></p>
<h2 id="BlocksKit-中遇到的问题"><a href="#BlocksKit-中遇到的问题" class="headerlink" title="BlocksKit 中遇到的问题"></a>BlocksKit 中遇到的问题</h2><pre><code>__weak typeof(self) weakSelf = self;
[btn bk_addEventHandler:^(id sender) {
    if (_activity.source == ATASyncTypeInvitation) {
        ATAViewActivityInvitationViewController *vc = (ATAViewActivityInvitationViewController *)[[ATAViewActivityInvitationViewController alloc] initWithActivity:_activity];
        [weakSelf.navigationController pushViewController:vc animated:YES];
    } else {
        ATAEditCalendarEventViewController *vc = [[ATAEditCalendarEventViewController alloc] initWithActivity:_activity];
        [weakSelf.navigationController pushViewController:vc animated:YES];
    }
} forControlEvents:UIControlEventTouchUpInside];
</code></pre><p>这段代码看起来没有问题，但是在实际中却遇到了 Controller 无法回收的尴尬。像前一篇<a href="http://seanchense.github.io/2016/07/25/retain-cycle-in-block/">Block 中循环引用导致内存泄漏样例一则</a>提到的那样，加上 weak 修饰本来就可以万事大吉还是出了问题。所以问题在哪里呢？</p>
<p>原来是调用了<code>_activity</code>导致的，改成<code>weakSelf.activity</code>就好了，或者把 <code>activity</code> 做一份 weak 版本也行。</p>
<h2 id="CFTypeRef-其实是-MRC"><a href="#CFTypeRef-其实是-MRC" class="headerlink" title="CFTypeRef 其实是 MRC"></a>CFTypeRef 其实是 MRC</h2><p>ARC 时代的人可能都不知道 MRC 怎么用的，很可惜 <code>CoreFoundation</code> 框架下的对象全是需要手动释放的。<br>也就是说 </p>
<pre><code>ABAddressBookRef addressBook = ABAddressBookCreateWithOptions(NULL, NULL);
</code></pre><p>这样通过 <code>xxxxxCreate</code> 函数生成并自己持有的对象是需要自己手动调用 <code>CFRelease</code>来释放，否则会内存泄漏。<br>然而</p>
<pre><code>ABRecordRef abRecordRef = [participant ABRecordWithAddressBook:addressBook];
</code></pre><p>这却不能调用 <code>CFRelease</code> 函数来释放，因为这个函数生成的对象自己并不持有，不能释放自己不持有的对象。这个函数在生成对象并 return 的时候将对象注册到了 AutoReleasePool 延长生命周期，只要 pool 生命周期结束其内的对象跟着一起销毁。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://seanchense.github.io/2016/07/27/cftyperef-release-problem/" data-title="CFTypeRef 使用中容易造成的内存泄漏样例一则 | SeanChense" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2016/11/30/about_clean_calendar/" title="日历清理，从零到日活 1K">
  <strong>上一篇：</strong><br/>
  <span>
  日历清理，从零到日活 1K</span>
</a>
</div>


<div class="next">
<a href="/2016/07/25/retain-cycle-in-block/"  title="Block 中循环引用导致内存泄漏样例一则">
 <strong>下一篇：</strong><br/> 
 <span>Block 中循环引用导致内存泄漏样例一则
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2016/07/27/cftyperef-release-problem/" data-title="CFTypeRef 使用中容易造成的内存泄漏样例一则" data-url="http://seanchense.github.io/2016/07/27/cftyperef-release-problem/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#BlocksKit-中遇到的问题"><span class="toc-number">1.</span> <span class="toc-text">BlocksKit 中遇到的问题</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#CFTypeRef-其实是-MRC"><span class="toc-number">2.</span> <span class="toc-text">CFTypeRef 其实是 MRC</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="SeanChense" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/economy/" title="economy">economy<sup>8</sup></a></li>
			
		
			
				<li><a href="/tags/stock/" title="stock">stock<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/bank/" title="bank">bank<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/EarlGrey/" title="EarlGrey">EarlGrey<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/AFNetworking/" title="AFNetworking">AFNetworking<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

</aside>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边栏 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5801717609961197"
     data-ad-slot="1129183419"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </div>
    <footer><div id="footer" >
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
		data-ad-format="fluid" data-ad-client="ca-pub-5801717609961197" data-ad-slot="3742209788"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/SeanChense" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/3683845/seanchense" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		
		
		
		
	</div>
			
		
		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2020 
		
		<a href="/about" target="_blank" title="SeanChense">SeanChense</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"SeanChense"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-44570330-2', 'auto');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?null";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
