
 <!DOCTYPE HTML>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="UTF-8">
  
    <title>拉闸限电、比特币、大宗商品和孟晚舟 | SeanChense</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="SeanChense">
    

    
    <meta name="description" content="电和大宗书接上回，今年四五月份的时候分别谈到了瘟疫之后会有拉闸限电和大宗飙涨的规律。现在这俩事情搅和一块了，双减、限电成为了本周末的高频词汇。抖音上很多经济账号都在反复讲：限电是为了限制低效产能，低毛利工业品去低价竞争卖给美帝然后换回贬值的美元，抬价向美帝输出通胀。关于这个逻辑八月初在《疫情动态清零是核心目标》中有提到过一下  欧美在疫苗接种中逐步恢复意味着全球消费能力恢复到了疫情前的水平，生产者">
<meta name="keywords" content="economy">
<meta property="og:type" content="article">
<meta property="og:title" content="拉闸限电、比特币、大宗商品和孟晚舟">
<meta property="og:url" content="http://seanchense.github.io/2021/09/25/electricity-cut-off/index.html">
<meta property="og:site_name" content="SeanChense">
<meta property="og:description" content="电和大宗书接上回，今年四五月份的时候分别谈到了瘟疫之后会有拉闸限电和大宗飙涨的规律。现在这俩事情搅和一块了，双减、限电成为了本周末的高频词汇。抖音上很多经济账号都在反复讲：限电是为了限制低效产能，低毛利工业品去低价竞争卖给美帝然后换回贬值的美元，抬价向美帝输出通胀。关于这个逻辑八月初在《疫情动态清零是核心目标》中有提到过一下  欧美在疫苗接种中逐步恢复意味着全球消费能力恢复到了疫情前的水平，生产者">
<meta property="og:locale" content="default">
<meta property="og:image" content="http://seanchense.github.io/images/2021/iron-2021.png">
<meta property="og:updated_time" content="2021-09-25T16:03:19.897Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="拉闸限电、比特币、大宗商品和孟晚舟">
<meta name="twitter:description" content="电和大宗书接上回，今年四五月份的时候分别谈到了瘟疫之后会有拉闸限电和大宗飙涨的规律。现在这俩事情搅和一块了，双减、限电成为了本周末的高频词汇。抖音上很多经济账号都在反复讲：限电是为了限制低效产能，低毛利工业品去低价竞争卖给美帝然后换回贬值的美元，抬价向美帝输出通胀。关于这个逻辑八月初在《疫情动态清零是核心目标》中有提到过一下  欧美在疫苗接种中逐步恢复意味着全球消费能力恢复到了疫情前的水平，生产者">
<meta name="twitter:image" content="http://seanchense.github.io/images/2021/iron-2021.png">

    
    <link rel="alternative" href="/atom.xml" title="SeanChense" type="application/atom+xml">
    
    
    <link rel="icon" href="/img/logo.png">
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    <link rel="stylesheet" href="/css/style.css">
</head>
</html>
  <body>
    <header>
      
<div>
	
	<div id="imglogo">
		<a href="/"><img src="/img/logo.png" alt="SeanChense"
				title="SeanChense" /></a>
	</div>
	
	<div id="textlogo">
		<h1 class="site-name"><a href="/" title="SeanChense">SeanChense</a></h1>
		<h2 class="blog-motto">位卑未敢忘忧国</h2>
	</div>
	<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
		</a></div>
	<nav class="animated">
		<ul>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/archives">Archives</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20"
							placeholder="Search" />
						<input type="hidden" name="q" value="site:seanchense.github.io">
					</form>
					
				</li>
			</ul>
	</nav>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
		data-ad-format="fluid" data-ad-client="ca-pub-5801717609961197" data-ad-slot="3742209788"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2021/09/25/electricity-cut-off/" title="拉闸限电、比特币、大宗商品和孟晚舟" itemprop="url">拉闸限电、比特币、大宗商品和孟晚舟</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="SeanChense" target="_blank" itemprop="author">SeanChense</a>
		
  <p class="article-time">
    <time datetime="2021-09-25T09:56:00.000Z" itemprop="datePublished"> Published 2021-09-25</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#电和大宗"><span class="toc-number">1.</span> <span class="toc-text">电和大宗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#比特币"><span class="toc-number">2.</span> <span class="toc-text">比特币</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#孟晚舟"><span class="toc-number">3.</span> <span class="toc-text">孟晚舟</span></a></li></ol>
		
		</div>
		
		<h2 id="电和大宗"><a href="#电和大宗" class="headerlink" title="电和大宗"></a>电和大宗</h2><p>书接上回，今年四五月份的时候分别谈到了瘟疫之后会有拉闸限电和大宗飙涨的规律。现在这俩事情搅和一块了，双减、限电成为了本周末的高频词汇。抖音上很多经济账号都在反复讲：限电是为了限制低效产能，低毛利工业品去低价竞争卖给美帝然后换回贬值的美元，抬价向美帝输出通胀。关于这个逻辑八月初在<a href="/2021/08/07/delta-cov19/">《疫情动态清零是核心目标》</a>中有提到过一下</p>
<blockquote>
<p>欧美在疫苗接种中逐步恢复意味着全球消费能力恢复到了疫情前的水平，生产者当然赚大了。这里面牵扯到一些供应链和大宗涨价导致我们虽然出口了很多但是拿到利润很少，或者拿到很多贬值的美元的问题太过于复杂就不展开。<br>但是不管怎么样，我们现在占据了主导权。今年两次中美谈判我们都很硬气，特别是天津谈判中直接拉清单了，你爱要不要</p>
</blockquote>
<p>这个逻辑整体形成于今年初即出口高景气和国内 PPI 高企的数据出来的时候，抖音上大小经济账号异口同声的都在复述这个逻辑让我很意外。</p>
<p>四五月份我们对钢铁行业做了很多政策管理比如取消粗钢的出口退税、约谈了一些钢铁企业不要囤货居奇哄抬价格等。于是看到了铁矿石在五月十四号触及高点之后不断回调并腰斩。<br><img src="/images/2021/iron-2021.png" alt></p>
<p>现在煤炭、铝涨的很猛。我们还在不断推进碳中和，很像 2018 年的镜像翻转，那个时候股市一边受去杠杆的影响另一边每天被特朗普的贸易战恐吓。</p>
<p>拉闸限电是为了调节工业品的回报率，低回报率的工业品会出清，高回报率的工业品有利可图会继续生产。<strong>此刻，我认识到我国普惠廉价高可用的电网实际上也是一种宏观调控工具，它可以改变商品的收益率曲线即不借助任何一种货币政策来大范围的影响经济。</strong></p>
<p>今年如果欧洲遭遇极端严寒天气的话，英国估计得冻死不少人。这还没有入冬，天然气已经猛涨，期货和A股对天然气的炒作已经热火烹油了。英国新闻报道倒闭了好几家能源公司，见新闻报道<a href="http://finance.eastmoney.com/a/202109242118282733.html" target="_blank" rel="noopener">《英国又有两家大型能源供应商本周破产 倒闭潮为何愈演愈烈》</a>。德国人聪明搞了北溪二号从俄罗斯单独输送天然气，法国自己有核电。就剩英国人那点新能源发电，过俩月估计穷人得靠爱取暖了。</p>
<h2 id="比特币"><a href="#比特币" class="headerlink" title="比特币"></a>比特币</h2><p>周五，国家几大部委联合最高法最高检发公告任何虚拟币交易、生产、研发都属于非法活动。<br>这个在<a href="/2021/03/12/about-bitcoin/">《关于比特币》</a>中就已经反复说了，比特币（以及加密货币）都没有任何好的未来</p>
<blockquote>
<p>与王权争利，岂可久焉</p>
</blockquote>
<h2 id="孟晚舟"><a href="#孟晚舟" class="headerlink" title="孟晚舟"></a>孟晚舟</h2><p>今天孟晚舟从加拿大回来了，大家都很高兴。孟晚舟的回归标志着三年余的贸易战我们没有输，虽然华为现在丢掉了很多订单、丢掉了高端手机。华为有他自己的生存空间，华为没有倒。过俩月购置电视机准备支持下华为。</p>
<p>回望三年前开始的贸易战，整个高新技术行业风声鹤唳，没两天就谁谁谁进了实体清单遭到封杀。网上的跪族在网上叫道美帝随时可以让我们窒息。三年过去了，美帝的大招还在蓄力、前摇，孟晚舟都回来了网上的跪族还是继续跪着，换了一拨人继续跪。<br>人民日报说得好：<a href="https://finance.sina.com.cn/china/gncj/2021-09-25/doc-iktzqtyt8079628.shtml" target="_blank" rel="noopener">《人民日报评孟晚舟回国：没有任何力量能够阻挡中国前进的步伐》</a></p>
<p>三年后我国半导体产业已经彻底扳回颓势，中芯国际在关键先进制程上有了商业化的巨大突破。和半导体相关的光伏产业已经建立起了全链路的体系，具备像基建一样对外收割式输出的能力。结合前两天我国宣布说不再出口火电想想，画面太美了。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/economy/">economy</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://seanchense.github.io/2021/09/25/electricity-cut-off/" data-title="拉闸限电、比特币、大宗商品和孟晚舟 | SeanChense" data-tsina="null" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2021/10/09/bytedance-rsu-value/" title="字节跳动期权——回购价就是公允价吗？">
  <strong>上一篇：</strong><br/>
  <span>
  字节跳动期权——回购价就是公允价吗？</span>
</a>
</div>


<div class="next">
<a href="/2021/09/21/finance-job-crisis/"  title="金融业也裁人、内卷">
 <strong>下一篇：</strong><br/> 
 <span>金融业也裁人、内卷
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2021/09/25/electricity-cut-off/" data-title="拉闸限电、比特币、大宗商品和孟晚舟" data-url="http://seanchense.github.io/2021/09/25/electricity-cut-off/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#电和大宗"><span class="toc-number">1.</span> <span class="toc-text">电和大宗</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#比特币"><span class="toc-number">2.</span> <span class="toc-text">比特币</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#孟晚舟"><span class="toc-number">3.</span> <span class="toc-text">孟晚舟</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="SeanChense" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>12</sup></a></li>
			
		
			
				<li><a href="/tags/economy/" title="economy">economy<sup>10</sup></a></li>
			
		
			
				<li><a href="/tags/stock/" title="stock">stock<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/bank/" title="bank">bank<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/EarlGrey/" title="EarlGrey">EarlGrey<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/字节跳动期权/" title="字节跳动期权">字节跳动期权<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/AFNetworking/" title="AFNetworking">AFNetworking<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/finance/" title="finance">finance<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

</aside>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边栏 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5801717609961197"
     data-ad-slot="1129183419"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </div>
    <footer><div id="footer" >
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
		data-ad-format="fluid" data-ad-client="ca-pub-5801717609961197" data-ad-slot="3742209788"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/SeanChense" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/3683845/seanchense" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		
		
		
		
	</div>
			
		
		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2022 
		
		<a href="/about" target="_blank" title="SeanChense">SeanChense</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"SeanChense"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-44570330-2', 'auto');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?null";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
