
 <!DOCTYPE HTML>
<html >
<head>
  <meta charset="UTF-8">
  
    <title>金融危机的风暴胚胎已在大西洋上空诞生 | SeanChense</title>
    <meta name="viewport" content="width=device-width, initial-scale=1,user-scalable=no">
    
    <meta name="author" content="SeanChense">
    

    
    <meta name="description" content="避免雷曼时刻过去这周最劲爆的消息是英国央行买入了国债。欧洲诸国CPI上两位数这类新闻都见怪不怪了与此消息比起来不值一提。后半周又有媒体爆料英国养老金面临强平风险，也就是说他们的养老金金融账户加了杠杆或者买入了金融衍生品，随后天空新闻网爆出英国央行买入国债是为了给养老金交保证金。 原文使用了 “They were trying to avoid a Lehman moment”，其中 Lehman">
<meta property="og:type" content="article">
<meta property="og:title" content="金融危机的风暴胚胎已在大西洋上空诞生">
<meta property="og:url" content="http://seanchense.github.io/2022/10/02/bank-of-england-trying-avoid-lehman-moment/index.html">
<meta property="og:site_name" content="SeanChense">
<meta property="og:description" content="避免雷曼时刻过去这周最劲爆的消息是英国央行买入了国债。欧洲诸国CPI上两位数这类新闻都见怪不怪了与此消息比起来不值一提。后半周又有媒体爆料英国养老金面临强平风险，也就是说他们的养老金金融账户加了杠杆或者买入了金融衍生品，随后天空新闻网爆出英国央行买入国债是为了给养老金交保证金。 原文使用了 “They were trying to avoid a Lehman moment”，其中 Lehman">
<meta property="og:locale">
<meta property="og:image" content="http://seanchense.github.io/images/2022/margin-call.jpg">
<meta property="og:image" content="http://seanchense.github.io/images/2022/suisse-fail.jpeg">
<meta property="og:image" content="http://seanchense.github.io/images/2022/credit-fail.jpeg">
<meta property="article:published_time" content="2022-10-02T02:03:00.000Z">
<meta property="article:modified_time" content="2022-10-02T03:01:55.040Z">
<meta property="article:author" content="SeanChense">
<meta property="article:tag" content="bank">
<meta property="article:tag" content="finance">
<meta property="article:tag" content="enconomy">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://seanchense.github.io/images/2022/margin-call.jpg">

    
    <link rel="alternative" href="/atom.xml" title="SeanChense" type="application/atom+xml">
    
    
    
    <link rel="apple-touch-icon" href="/img/jacman.jpg">
    <link rel="apple-touch-icon-precomposed" href="/img/jacman.jpg">
    
    
<link rel="stylesheet" href="/css/style.css">

<meta name="generator" content="Hexo 7.2.0"></head>

  <body>
    <header>
      
<div>
	
	<div id="imglogo">
		<a href="/"><img src="/img/logo.JPG" alt="SeanChense"
				title="SeanChense" /></a>
	</div>
	
	<div id="textlogo">
		<h1 class="site-name"><a href="/" title="SeanChense">SeanChense</a></h1>
		<h2 class="blog-motto">位卑未敢忘忧国</h2>
	</div>
	<div class="navbar"><a class="navbutton navmobile" href="#" title="Menu">
		</a></div>
	<nav class="animated">
		<ul>
			<ul>
				
				<li><a href="/">Home</a></li>
				
				<li><a href="/archives">Archives</a></li>
				
				<li><a href="/about">About</a></li>
				
				<li>
					
					<form class="search" action="//google.com/search" method="get" accept-charset="utf-8">
						<label>Search</label>
						<input type="search" id="search" name="q" autocomplete="off" maxlength="20"
							placeholder="Search" />
						<input type="hidden" name="q" value="site:seanchense.github.io">
					</form>
					
				</li>
			</ul>
	</nav>
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
		data-ad-format="fluid" data-ad-client="ca-pub-5801717609961197" data-ad-slot="3742209788"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
</div>
    </header>
    <div id="container">
      <div id="main" class="post" itemscope itemprop="blogPost">
  
	<article itemprop="articleBody"> 
		<header class="article-info clearfix">
  <h1 itemprop="name">
    
      <a href="/2022/10/02/bank-of-england-trying-avoid-lehman-moment/" title="金融危机的风暴胚胎已在大西洋上空诞生" itemprop="url">金融危机的风暴胚胎已在大西洋上空诞生</a>
  </h1>
  <p class="article-author">By
       
		<a href="/about" title="SeanChense" target="_blank" itemprop="author">SeanChense</a>
		
  <p class="article-time">
    <time datetime="2022-10-02T02:03:00.000Z" itemprop="datePublished"> Published 2022-10-02</time>
    
  </p>
</header>
	<div class="article-content">
		
		<div id="toc" class="toc-article">
			<strong class="toc-title">Contents</strong>
		
			<ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E9%9B%B7%E6%9B%BC%E6%97%B6%E5%88%BB"><span class="toc-number">1.</span> <span class="toc-text">避免雷曼时刻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA%E7%9A%84%E9%85%9D%E9%85%BF"><span class="toc-number">2.</span> <span class="toc-text">金融危机的酝酿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">3.</span> <span class="toc-text">最后</span></a></li></ol>
		
		</div>
		
		<h2 id="避免雷曼时刻"><a href="#避免雷曼时刻" class="headerlink" title="避免雷曼时刻"></a>避免雷曼时刻</h2><p>过去这周最劲爆的消息是英国央行买入了国债。欧洲诸国CPI上两位数这类新闻都见怪不怪了与此消息比起来不值一提。后半周又有媒体爆料英国养老金面临强平风险，也就是说他们的养老金金融账户加了杠杆或者买入了金融衍生品，随后天空新闻网爆出英国央行买入国债是为了给养老金交保证金。<br><img src="/images/2022/margin-call.jpg"></p>
<p>原文使用了 “They were trying to avoid a Lehman moment”，其中 Lehman moment 就是08年金融危机中大名鼎鼎的雷曼时刻。</p>
<p>现在英国政府面临一个囚徒困境，虽然现在危机暂时解除了但是如果后续金融市场继续下跌又要跌到养老金账户警戒线又需要大量保证金，为了避免这种情况只能率先卖出这又有可能反过来加剧市场的下跌；如果硬抗下跌风险，需要交保证金的时候又得英国央行继续买入国债，这又使得投资者大量抛售英镑导致其暴跌，抛售英国国债也导致其暴跌（对应为收益率暴涨）。同时他们也会采取抛售其他有价资产获得现金流去填金融衍生品保证金的窟窿，这个过程同样也会使得市场进一步下跌。</p>
<p>情况正在变得螺旋向下。</p>
<p>金融市场再往下探，又有多少金融衍生品会浮出水面，就算是监管机构也无从得知。过一段时间我们又可以看到 too big to fail 的精彩表演了。</p>
<h2 id="金融危机的酝酿"><a href="#金融危机的酝酿" class="headerlink" title="金融危机的酝酿"></a>金融危机的酝酿</h2><p><img src="/images/2022/suisse-fail.jpeg"><br>瑞士信贷的股价已经跌穿08年的底，市场认为他们或许有很大的麻烦。</p>
<p>今天早上收到一条警报消息：标准普尔下调英国评级为负面。根据东方财富的新闻稿 <a href="https://stock.eastmoney.com/a2/202210012523304266.html">https://stock.eastmoney.com/a2/202210012523304266.html</a></p>
<blockquote>
<p>对风雨飘摇的英国市场来说，10月21日是一个极为重要的日子。这一天，全球三大评级机构中的标普和穆迪将重新评估英国政府的信用评级。当前危险的信号是，穆迪已经将英国政府本周推出的50年来最大规模减税计划打上了负面标签，认为这一举措将威胁到英国在投资者心目中的信誉，但穆迪尚未将英国评级展望下调为负面。</p>
<p>标普则先行一步，本周五虽然维持英国AA&#x2F;A-1+主权评级，但已将评级展望由“稳定”下调为“负面”</p>
</blockquote>
<p>标普下调评级势必会让风控严格的机构坚定卖出英国国债，这进一步恶化英国脆弱的基本面。<br>同时，美国银行分析师警告称美联储的加息正在摧毁公司债市场。<br><img src="/images/2022/credit-fail.jpeg"><br>如同我在七月十三日说过的那样，美股最大的风险已经不是通胀了，而是居民购买力下降带来的公司订单减少以及庞大的公司债面临崩盘。由于市场利息变高，公司债发债利率也会变高，这会让现金流不充沛的公司没有办法正常融资以及正常付息。</p>
<p>加息——持有衍生品公司暴雷——需要保证金——评级机构下调评级-投资者疯狂卖出-市场下跌-衍生品暴跌-需要更多保证金-政府救市——too big to fail-最后还是fail那么几个，boom 金融危机。</p>
<p>这里推荐一个b站一个由HBO拍摄的08年金融危机纪录片 <a href="https://www.bilibili.com/video/BV1ZK411A7E5/">https://www.bilibili.com/video/BV1ZK411A7E5/</a> 《恐慌：2008金融危机背后不为人知的故事&#x2F;Panic: The Untold Story of the 2008》<br>由时任财政部长保尔森，时任纽约联储主席蒂莫西·盖特纳，时任美联储主席伯南克联袂出演。后来的奥巴马政府任命蒂莫西·盖特纳出任财政部长。</p>
<p>“保尔森部长，你得给我们几十亿美元，否则我们明天就会挂掉。”<br>几天后<br>“保尔森部长，你得给我们几百亿美元，否则我们明天就会挂掉。”<br>几周后<br>“保尔森部长，你得给我们几千亿美元，否则我们明天就会挂掉。”</p>
<h2 id="最后"><a href="#最后" class="headerlink" title="最后"></a>最后</h2><p>1933年那场经济危机暴露了资本主义经济理论的弊端，经典资本主义经济理论认为充分的市场竞争是无形的手可以很好的调节经济波动。但是周期性的经济危机爆发挑战了这个假设，为此英国经济学家凯恩斯开始给资本主义打补丁续命。九十年后，凯恩斯的《就业利息和货币通论》需要写2.0版本了。</p>
<p>2020年初以美国为首的西方国家不要命和无底线的降息挽救经济，很多不懂金融经济的网友认为这是先进的是强大的。而我国没有跟进就是落后的弱小的。他们以为经济出现问题只要降息就能完美解决，似乎左脚踩右脚就能上天。</p>
<p>坚持不搞大水漫灌，内部外部双循环，货币政策以我为主。前半截我们没有资产价格的暴涨，后半截我们没有两位数的通胀压力。<br>祝祖国生日快乐。</p>
  
	</div>
		<footer class="article-footer clearfix">
<div class="article-catetags">


  <div class="article-tags">
  
  <span></span> <a href="/tags/bank/">bank</a><a href="/tags/finance/">finance</a><a href="/tags/enconomy/">enconomy</a>
  </div>

</div>



	<div class="article-share" id="share">
	
	  <div data-url="http://seanchense.github.io/2022/10/02/bank-of-england-trying-avoid-lehman-moment/" data-title="金融危机的风暴胚胎已在大西洋上空诞生 | SeanChense" data-tsina="" class="share clearfix">
	  </div>
	
	</div>


</footer>

   	       
	</article>
	
<nav class="article-nav clearfix">
 
 <div class="prev" >
 <a href="/2022/11/06/fix-mismatch-of-talent-elements/" title="人才要素错配得到了初步扭转">
  <strong>上一篇：</strong><br/>
  <span>
  人才要素错配得到了初步扭转</span>
</a>
</div>


<div class="next">
<a href="/2022/09/18/bytedance-buyback-3billion/"  title="字节跳动将30亿美元回购股票">
 <strong>下一篇：</strong><br/> 
 <span>字节跳动将30亿美元回购股票
</span>
</a>
</div>

</nav>

	
<section id="comments" class="comment">
	<div class="ds-thread" data-thread-key="2022/10/02/bank-of-england-trying-avoid-lehman-moment/" data-title="金融危机的风暴胚胎已在大西洋上空诞生" data-url="http://seanchense.github.io/2022/10/02/bank-of-england-trying-avoid-lehman-moment/"></div>
</section>


</div>  
      <div class="openaside"><a class="navbutton" href="#" title="Show Sidebar"></a></div>

  <div id="toc" class="toc-aside">
  <strong class="toc-title">Contents</strong>
 
 <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%81%BF%E5%85%8D%E9%9B%B7%E6%9B%BC%E6%97%B6%E5%88%BB"><span class="toc-number">1.</span> <span class="toc-text">避免雷曼时刻</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%87%91%E8%9E%8D%E5%8D%B1%E6%9C%BA%E7%9A%84%E9%85%9D%E9%85%BF"><span class="toc-number">2.</span> <span class="toc-text">金融危机的酝酿</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%9C%80%E5%90%8E"><span class="toc-number">3.</span> <span class="toc-text">最后</span></a></li></ol>
 
  </div>

<div id="asidepart">
<div class="closeaside"><a class="closebutton" href="#" title="Hide Sidebar"></a></div>
<aside class="clearfix">

  
<div class="github-card">
<p class="asidetitle">Github Card</p>
<div class="github-card" data-github="SeanChense" data-width="220" data-height="119" data-theme="medium">
<script type="text/javascript" src="//cdn.jsdelivr.net/github-cards/latest/widget.js" ></script>
</div>
  </div>



  

  
<div class="tagslist">
	<p class="asidetitle">Tags</p>
		<ul class="clearfix">
		
			
				<li><a href="/tags/economy/" title="economy">economy<sup>11</sup></a></li>
			
		
			
				<li><a href="/tags/iOS/" title="iOS">iOS<sup>9</sup></a></li>
			
		
			
				<li><a href="/tags/stock/" title="stock">stock<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/bank/" title="bank">bank<sup>6</sup></a></li>
			
		
			
				<li><a href="/tags/劝退iOS/" title="劝退iOS">劝退iOS<sup>5</sup></a></li>
			
		
			
				<li><a href="/tags/字节跳动期权/" title="字节跳动期权">字节跳动期权<sup>4</sup></a></li>
			
		
			
				<li><a href="/tags/EarlGrey/" title="EarlGrey">EarlGrey<sup>3</sup></a></li>
			
		
			
				<li><a href="/tags/finance/" title="finance">finance<sup>2</sup></a></li>
			
		
			
				<li><a href="/tags/life/" title="life">life<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/enconomy/" title="enconomy">enconomy<sup>1</sup></a></li>
			
		
			
				<li><a href="/tags/AFNetworking/" title="AFNetworking">AFNetworking<sup>1</sup></a></li>
			
		
		</ul>
</div>


  <div class="linkslist">
  <p class="asidetitle">Links</p>
    <ul>
        
    </ul>
</div>

</aside>

<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
<!-- 侧边栏 -->
<ins class="adsbygoogle"
     style="display:block"
     data-ad-client="ca-pub-5801717609961197"
     data-ad-slot="1129183419"
     data-ad-format="auto"
     data-full-width-responsive="true"></ins>
<script>
     (adsbygoogle = window.adsbygoogle || []).push({});
</script>
</div>
    </div>
    <footer><div id="footer" >
	<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js"></script>
	<ins class="adsbygoogle" style="display:block; text-align:center;" data-ad-layout="in-article"
		data-ad-format="fluid" data-ad-client="ca-pub-5801717609961197" data-ad-slot="3742209788"></ins>
	<script>
		(adsbygoogle = window.adsbygoogle || []).push({});
	</script>
	
	<div class="line">
		<span></span>
		<div class="author"></div>
	</div>
	
	
	<div class="social-font" class="clearfix">
		
		
		<a href="https://github.com/SeanChense" target="_blank" class="icon-github" title="github"></a>
		
		
		<a href="http://stackoverflow.com/users/3683845/seanchense" target="_blank" class="icon-stack-overflow" title="stackoverflow"></a>
		
		
		
		
		
		
		
		
	</div>
			
		
		<p class="copyright">
		Powered by <a href="http://hexo.io" target="_blank" title="hexo">hexo</a> and Theme by <a href="https://github.com/wuchong/jacman" target="_blank" title="Jacman">Jacman</a> © 2024 
		
		<a href="/about" target="_blank" title="SeanChense">SeanChense</a>
		
		
		</p>
</div>
</footer>
    <script src="/js/jquery-2.0.3.min.js"></script>
<script src="/js/jquery.imagesloaded.min.js"></script>
<script src="/js/gallery.js"></script>
<script src="/js/jquery.qrcode-0.12.0.min.js"></script>

<script type="text/javascript">
$(document).ready(function(){ 
  $('.navbar').click(function(){
    $('header nav').toggleClass('shownav');
  });
  var myWidth = 0;
  function getSize(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
  };
  var m = $('#main'),
      a = $('#asidepart'),
      c = $('.closeaside'),
      o = $('.openaside');
  c.click(function(){
    a.addClass('fadeOut').css('display', 'none');
    o.css('display', 'block').addClass('fadeIn');
    m.addClass('moveMain');
  });
  o.click(function(){
    o.css('display', 'none').removeClass('beforeFadeIn');
    a.css('display', 'block').removeClass('fadeOut').addClass('fadeIn');      
    m.removeClass('moveMain');
  });
  $(window).scroll(function(){
    o.css("top",Math.max(80,260-$(this).scrollTop()));
  });
  
        getSize();
        if (myWidth >= 1024) {
          c.click();
        }
  
  $(window).resize(function(){
    getSize(); 
    if (myWidth >= 1024) {
      $('header nav').removeClass('shownav');
    }else{
      m.removeClass('moveMain');
      a.css('display', 'block').removeClass('fadeOut');
      o.css('display', 'none');
      
      $('#toc.toc-aside').css('display', 'none');
        
    }
  });
});
</script>

<script type="text/javascript">
$(document).ready(function(){ 
  var ai = $('.article-content>iframe'),
      ae = $('.article-content>embed'),
      t  = $('#toc'),
      ta = $('#toc.toc-aside'),
      o  = $('.openaside'),
      c  = $('.closeaside');
  if(ai.length>0){
    ai.wrap('<div class="video-container" />');
  };
  if(ae.length>0){
   ae.wrap('<div class="video-container" />');
  };
  c.click(function(){
    ta.css('display', 'block').addClass('fadeIn');
  });
  o.click(function(){
    ta.css('display', 'none');
  });
  $(window).scroll(function(){
    ta.css("top",Math.max(140,320-$(this).scrollTop()));
  });
});
</script>


<script type="text/javascript">
$(document).ready(function(){ 
  var $this = $('.share'),
      url = $this.attr('data-url'),
      encodedUrl = encodeURIComponent(url),
      title = $this.attr('data-title'),
      tsina = $this.attr('data-tsina'),
      description = $this.attr('description');
  var html = [
  '<div class="hoverqrcode clearfix"></div>',
  '<a class="overlay" id="qrcode"></a>',
  '<a href="https://www.facebook.com/sharer.php?u=' + encodedUrl + '" class="article-share-facebook" target="_blank" title="Facebook"></a>',
  '<a href="https://twitter.com/intent/tweet?url=' + encodedUrl + '" class="article-share-twitter" target="_blank" title="Twitter"></a>',
  '<a href="#qrcode" class="article-share-qrcode" title="微信"></a>',
  '<a href="http://widget.renren.com/dialog/share?resourceUrl=' + encodedUrl + '&srcUrl=' + encodedUrl + '&title=' + title +'" class="article-share-renren" target="_blank" title="人人"></a>',
  '<a href="http://service.weibo.com/share/share.php?title='+title+'&url='+encodedUrl +'&ralateUid='+ tsina +'&searchPic=true&style=number' +'" class="article-share-weibo" target="_blank" title="微博"></a>',
  '<span title="Share to"></span>'
  ].join('');
  $this.append(html);

  $('.hoverqrcode').hide();

  var myWidth = 0;
  function updatehoverqrcode(){
    if( typeof( window.innerWidth ) == 'number' ) {
      myWidth = window.innerWidth;
    } else if( document.documentElement && document.documentElement.clientWidth) {
      myWidth = document.documentElement.clientWidth;
    };
    var qrsize = myWidth > 1024 ? 200:100;
    var options = {render: 'image', size: qrsize, fill: '#2ca6cb', text: url, radius: 0.5, quiet: 1};
    var p = $('.article-share-qrcode').position();
    $('.hoverqrcode').empty().css('width', qrsize).css('height', qrsize)
                          .css('left', p.left-qrsize/2+20).css('top', p.top-qrsize-10)
                          .qrcode(options);
  };
  $(window).resize(function(){
    $('.hoverqrcode').hide();
  });
  $('.article-share-qrcode').click(function(){
    updatehoverqrcode();
    $('.hoverqrcode').toggle();
  });
  $('.article-share-qrcode').hover(function(){}, function(){
      $('.hoverqrcode').hide();
  });
});   
</script>



<script type="text/javascript">
  var duoshuoQuery = {short_name:"SeanChense"};
  (function() {
    var ds = document.createElement('script');
    ds.type = 'text/javascript';ds.async = true;
    ds.src = '//static.duoshuo.com/embed.js';
    ds.charset = 'UTF-8';
    (document.getElementsByTagName('head')[0] 
    || document.getElementsByTagName('body')[0]).appendChild(ds);
  })();
</script> 







<link rel="stylesheet" href="/fancybox/jquery.fancybox.css" media="screen" type="text/css">
<script src="/fancybox/jquery.fancybox.pack.js"></script>
<script type="text/javascript">
$(document).ready(function(){ 
  $('.article-content').each(function(i){
    $(this).find('img').each(function(){
      if ($(this).parent().hasClass('fancybox')) return;
      var alt = this.alt;
      if (alt) $(this).after('<span class="caption">' + alt + '</span>');
      $(this).wrap('<a href="' + this.src + '" title="' + alt + '" class="fancybox"></a>');
    });
    $(this).find('.fancybox').each(function(){
      $(this).attr('rel', 'article' + i);
    });
  });
  if($.fancybox){
    $('.fancybox').fancybox();
  }
}); 
</script>



<!-- Analytics Begin -->

<script type="text/javascript">
(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-44570330-2', 'auto');  
ga('send', 'pageview');
</script>



<script>
var _hmt = _hmt || [];
(function() {
  var hm = document.createElement("script");
  hm.src = "//hm.baidu.com/hm.js?";
  var s = document.getElementsByTagName("script")[0]; 
  s.parentNode.insertBefore(hm, s);
})();
</script>



<!-- Analytics End -->

<!-- Totop Begin -->

	<div id="totop">
	<a title="Back to Top"><img src="/img/scrollup.png"/></a>
	</div>
	<script src="/js/totop.js"></script>

<!-- Totop End -->

<!-- MathJax Begin -->
<!-- mathjax config similar to math.stackexchange -->


<!-- MathJax End -->

<!-- Tiny_search Begin -->

<!-- Tiny_search End -->

  </body>
</html>
